#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ Paddle\ sets\ the\ paddles\ and\ controls\ for\ player\ one\ paddle\ &\ player\ two\ paddle\r\n\ \r\n\ @param\ boolean\ isLeft\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ void\ checkKeyPress\ checks\ if\ the\ upKey\ or\ downKey\ is\ pressed\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=4
