#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ myWorld\ holds\ player\ 1\ paddle,\ player\ 2\ paddle,\ and\ the\ ball.\r\n\ \r\n\ @author\ (Robyn\ Brake)\ \r\n\ @version\ (12/2/2018)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ PlayField\ sets\ size\ to\ 800,\ 600,\ with\ a\ pixel\ size\ of\ 1.\r\n\ and\ calls\ initializingPlayingField\ method.\r\n\ \r\n\ @param\ there\ are\ none\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ sets\ the\ background\ for\ the\ world\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ the\ scores,\ paddles,\ and\ ball\ for\ the\ players\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ isreturned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ constantly\ runs\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ if\ the\ space\ key\ is\ pressed\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ resets\ the\ gaame\ when\ it\ ends\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin\ checks\ to\ see\ if\ player\ one\ or\ two\ has\ won\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ starts\ game\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=9
